# page-object-model-orange-hrm

./: README.md  pom.xml
src/main/java/com/orangehrmlive/demo/listener/: EventListener.java
src/main/java/com/orangehrmlive/demo/pages/: AdminPage.java  DashBoardPage.java  LoginPage.java  OrangeHrmPage.java  PIMPage.java
src/main/java/com/orangehrmlive/demo/session/: OrangeHrmEngine.java
src/main/java/com/orangehrmlive/demo/util/: PropertyReader.java
src/main/java/com/orangehrmlive/demo/web/: DriverManager.java
src/test/java/com/orangehrmlive/demo/: AdminTest.java  BaseTest.java  LoginTest.java  PIMTest.java  Testa.java
