<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>page-object-model-orange-hrm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>page-object-model-orange-hrm</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rest.assured.version>5.3.0</rest.assured.version>
    <testng.version>7.7.1</testng.version>
    <lombok.version>1.18.28</lombok.version>
    <faker.version>1.0.2</faker.version>
    <jackson.databind.version>2.15.2</jackson.databind.version>
    <http.client.version>4.5.14</http.client.version>
    <maven.compiler.version>3.11.0</maven.compiler.version>
    <maven.surefire.version>3.1.2</maven.surefire.version>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.10.0</version>
    </dependency>
  </dependencies>
</project>
